{
  "bin": "npm start",
  "dependencies": {
    "fetch-cached": "^2.0.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-native-web": "^0.0.61"
  },
  "devDependencies": {
    "enzyme": "^2.7.0",
    "react-addons-test-utils": "^15.4.1",
    "react-native-web": "^0.0.61",
    "react-native-web-player": "^1.9.0",
    "react-scripts": "0.8.4",
    "eslint-config-airbnb": "^13.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": {
    "name": "valerysntx",
    "email": "valery.sntx@gmail.com"
  },
  "name": "my-videos",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "version": "0.1.0"
}
